<!doctype html>
<html>

<head>
	<title>Sam Watson</title>
	<link rel="stylesheet" href="bootstrap.min.css">

	<script src="bootstrap.bundle.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="jquery.js"></script>

	<style>
		.bg {
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		table {
			border-collapse: separate;
			border-spacing: 10px;
			padding: 15px;
			background: rgba(236, 224, 212, 0.65);
			border-radius: 50%;
			margin: 0 auto;
			margin-top: 45%;
		}

		td {
			width: 400px;
			height: 400px;
			border-radius: 50%;
			border: 2px #997a0f solid;
		}

		.centered {
			text-align: center;
		}

		.header {
			margin-bottom: 0;

		}

		.circle-header {
			padding-bottom: 2%;
			margin-bottom: 2%;
			border-bottom: 2px solid #997a0f;
			margin-left: 5%;
			margin-right: 5%;
		}
	</style>

</head>

<body class="bg">
	<div class="container-fluid">
		<div class="row align-items-center justify-content-center">
			<div class="col"></div>
			<div class="col centered">
				<table>
					<tr>
						<td>
							<h2 class="circle-header">Sam Watson</h2>
							<span>This page is under construction <br>but it'll be back soon!</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="col"></div>
		</div>
	</div>

	<script></script>
</body>

</html>